{
  "meta": {
    "title": "ulbwa.xyz",
    "description": "ulbwa's main page",
    "favicon": "https://raw.githubusercontent.com/ulbwa/ulbwa/main/static/favico.jpg",

  },
  "index": {
    "ru": "https://raw.githubusercontent.com/ulbwa/ulbwa/main/README_RU.md",
    "default": "https://raw.githubusercontent.com/ulbwa/ulbwa/main/README.md"
  },
  "links": {
    "telegram": "https://t.me/ulbwa",
    "instagram": "https://www.instagram.com/ulbwaa/",
    "blog": "https://t.me/ulbwazhine",
    "kinopoisk": "https://www.kinopoisk.ru/user/35757501",
    "partner": "https://t.me/Ogurchik775",
    "donate": "https://www.tinkoff.ru/sl/7ffeONwPk4f",
    "github": "https://github.com/ulbwa",
    "default": "https://ulbwa.github.io"
  }
}